{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "esnext",
    "baseUrl": "src",
    "outDir": "run",
    "sourceMap": true,
    "importHelpers": true,
    "incremental": true,
    "removeComments": true
  },
  "include": [
    "src"
  ]
}
